<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Import Question</title>
    <link rel="stylesheet" href="./public/css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="banner-gif">
        <img id="banner" src="./public/images/mid.gif" alt="banner" />
      </div>
      <h1>Will you be my valentine?</h1>
      <div class="buttons">
        <button id="yes-button"><p>Yes</p></button>
        <button id="no-button"><p>No</p></button>
      </div>
      <div class="message">
        <h2>Yepppie, see you sooonnn :3</h2>
        
        <h6>Creator: @aayushh.hhhh</h6>
      </div>
    </div>
    <script src="./public/js/script.js"></script>
  </body>
</html>
